MONGO_URI=mongodb+srv://masielakarabo:London9513@airbnb-clone.mfi3w.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=my_super_secret_key
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
